md5 : 82135047a8f1c75fd170a815a60f9b91
name : inlinec_trial_pl_8213
version : ""
language : C
language_id : C
installed : 0
date_compiled : Mon Nov 14 14:45:41 2016
inline_version : 0.53
ILSM : %
    module : Inline::C
    suffix : bundle
    type : compiled
Config : %
    apiversion : ?
    archname : darwin-thread-multi-2level
    cc : cc
    ccflags : -arch i386 -arch x86_64 -g -pipe -fno-common -DPERL_DARWIN -fno-strict-aliasing -fstack-protector
    ld : cc -mmacosx-version-min=10.11.3
    osname : darwin
    osvers : 15.0
    so : dylib
    version : 5.18.2
