# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Amon2-6.13
    pathname: T/TO/TOKUHIROM/Amon2-6.13.tar.gz
    provides:
      Amon2 6.13
      Amon2::Config::Simple undef
      Amon2::ContextGuard undef
      Amon2::Declare undef
      Amon2::Plugin::Web::FillInFormLite undef
      Amon2::Plugin::Web::JSON undef
      Amon2::Plugin::Web::NoCache undef
      Amon2::Plugin::Web::PlackSession undef
      Amon2::Plugin::Web::Streaming undef
      Amon2::Plugin::Web::Streaming::Writer undef
      Amon2::Plugin::Web::WebSocket undef
      Amon2::Setup::Asset::Blueprint undef
      Amon2::Setup::Asset::Bootstrap undef
      Amon2::Setup::Asset::ES5Shim undef
      Amon2::Setup::Asset::MicroDispatcherJS undef
      Amon2::Setup::Asset::MicroLocationJS undef
      Amon2::Setup::Asset::MicroTemplateJS undef
      Amon2::Setup::Asset::SprintfJS undef
      Amon2::Setup::Asset::StrftimeJS undef
      Amon2::Setup::Asset::XSRFTokenJS undef
      Amon2::Setup::Asset::jQuery undef
      Amon2::Setup::Flavor undef
      Amon2::Setup::Flavor::Basic 6.13
      Amon2::Setup::Flavor::Large 6.13
      Amon2::Setup::Flavor::Minimum 6.13
      Amon2::Setup::VC::Git undef
      Amon2::Trigger undef
      Amon2::Util undef
      Amon2::Web undef
      Amon2::Web::Dispatcher::Lite undef
      Amon2::Web::Dispatcher::RouterBoom undef
      Amon2::Web::Dispatcher::RouterSimple undef
      Amon2::Web::Request undef
      Amon2::Web::Response undef
      Amon2::Web::Response::Callback undef
      Amon2::Web::WebSocket undef
    requirements:
      Digest::SHA 0
      Encode 0
      Exporter 0
      File::Copy::Recursive 0
      File::ShareDir 0
      File::Temp 0
      Getopt::Long 0
      HTML::FillInForm::Lite 0
      HTTP::Headers 0
      HTTP::Session2 0
      Hash::MultiValue 0
      JSON 2
      MIME::Base64 0
      MRO::Compat 0
      Module::Build::Tiny 0.035
      Module::CPANfile 0.9020
      Plack 0.9982
      Plack::Request 0
      Plack::Response 0
      Plack::Session 0
      Plack::Util 0
      Pod::Usage 0
      Router::Boom 0.07
      Scalar::Util 0
      Text::Xslate 2.0010
      Time::HiRes 0
      Try::Tiny 0.06
      URI 1.54
      URI::Escape 0
      URI::QueryParam 0
      parent 0.223
      perl 5.008001
  Any-Moose-0.26
    pathname: E/ET/ETHER/Any-Moose-0.26.tar.gz
    provides:
      Any::Moose 0.26
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Moose 0
      perl 5.006_002
      strict 0
      warnings 0
  AnyEvent-7.12
    pathname: M/ML/MLEHMANN/AnyEvent-7.12.tar.gz
    provides:
      AE undef
      AE::Log::COLLECT undef
      AE::Log::FILTER undef
      AE::Log::LOG undef
      AnyEvent 7.12
      AnyEvent::Base 7.12
      AnyEvent::CondVar 7.12
      AnyEvent::CondVar::Base 7.12
      AnyEvent::DNS undef
      AnyEvent::Debug undef
      AnyEvent::Debug::Backtrace undef
      AnyEvent::Debug::Wrap undef
      AnyEvent::Debug::Wrapped undef
      AnyEvent::Debug::shell undef
      AnyEvent::Handle undef
      AnyEvent::IO undef
      AnyEvent::IO::IOAIO undef
      AnyEvent::IO::Perl undef
      AnyEvent::Impl::Cocoa undef
      AnyEvent::Impl::EV undef
      AnyEvent::Impl::Event undef
      AnyEvent::Impl::EventLib undef
      AnyEvent::Impl::FLTK undef
      AnyEvent::Impl::Glib undef
      AnyEvent::Impl::IOAsync undef
      AnyEvent::Impl::Irssi undef
      AnyEvent::Impl::POE undef
      AnyEvent::Impl::Perl undef
      AnyEvent::Impl::Qt undef
      AnyEvent::Impl::Qt::Io undef
      AnyEvent::Impl::Qt::Timer undef
      AnyEvent::Impl::Tk undef
      AnyEvent::Impl::UV undef
      AnyEvent::Log undef
      AnyEvent::Log::COLLECT undef
      AnyEvent::Log::Ctx undef
      AnyEvent::Log::FILTER undef
      AnyEvent::Log::LOG undef
      AnyEvent::Loop undef
      AnyEvent::Socket undef
      AnyEvent::Strict undef
      AnyEvent::TLS undef
      AnyEvent::Util undef
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
  AnyEvent-HTTP-2.22
    pathname: M/ML/MLEHMANN/AnyEvent-HTTP-2.22.tar.gz
    provides:
      AnyEvent::HTTP 2.22
    requirements:
      AnyEvent 5.33
      ExtUtils::MakeMaker 0
      common::sense 3.3
  Apache-LogFormat-Compiler-0.33
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.33.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.33
    requirements:
      Module::Build 0.38
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  CGI-Compile-0.21
    pathname: M/MI/MIYAGAWA/CGI-Compile-0.21.tar.gz
    provides:
      CGI::Compile 0.21
    requirements:
      File::pushd 0
      Module::Build::Tiny 0.034
      perl 5.008001
  CGI-Emulate-PSGI-0.21
    pathname: M/MI/MIYAGAWA/CGI-Emulate-PSGI-0.21.tar.gz
    provides:
      CGI::Emulate::PSGI 0.21
      CGI::Parse::PSGI undef
    requirements:
      CGI 3.63
      ExtUtils::MakeMaker 0
      HTTP::Response 0
      perl 5.008001
  CGI-PSGI-0.15
    pathname: M/MI/MIYAGAWA/CGI-PSGI-0.15.tar.gz
    provides:
      CGI::PSGI 0.15
    requirements:
      CGI 3.33
      ExtUtils::MakeMaker 6.42
      Test::More 0.88
      perl 5.008001
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.018
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
    provides:
      CPAN::Meta::YAML 0.018
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Cache-Memcached-Fast-0.23
    pathname: K/KR/KROKI/Cache-Memcached-Fast-0.23.tar.gz
    provides:
      Cache::Memcached::Fast 0.23
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Cache-Memcached-Fast-Safe-0.05
    pathname: K/KA/KAZEBURO/Cache-Memcached-Fast-Safe-0.05.tar.gz
    provides:
      Cache::Memcached::Fast::Safe 0.05
    requirements:
      Cache::Memcached::Fast 0.23
      Digest::SHA 0
      Module::Build 0.38
      POSIX::AtFork 0.02
      URI::Escape::XS 0.09
      parent 0
  Canary-Stability-2011
    pathname: M/ML/MLEHMANN/Canary-Stability-2011.tar.gz
    provides:
      Canary::Stability 2011
    requirements:
      ExtUtils::MakeMaker 0
  Capture-Tiny-0.42
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.42.tar.gz
    provides:
      Capture::Tiny 0.42
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Cookie-Baker-0.06
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.06.tar.gz
    provides:
      Cookie::Baker 0.06
    requirements:
      Exporter 0
      Module::Build 0.38
      URI::Escape 0
      perl 5.008001
  Coro-6.511
    pathname: M/ML/MLEHMANN/Coro-6.511.tar.gz
    provides:
      Coro 6.511
      Coro::AIO 6.511
      Coro::AnyEvent 6.511
      Coro::BDB 6.511
      Coro::Channel 6.511
      Coro::Debug 6.511
      Coro::EV 6.511
      Coro::Event 6.511
      Coro::Handle 6.511
      Coro::Handle::FH 6.511
      Coro::LWP 6.511
      Coro::LWP::Socket 6.511
      Coro::MakeMaker 6.511
      Coro::RWLock 6.511
      Coro::Select 6.511
      Coro::Semaphore 6.511
      Coro::SemaphoreSet 6.511
      Coro::Signal 6.511
      Coro::Socket 6.511
      Coro::Specific 6.511
      Coro::State 6.511
      Coro::Storable 6.511
      Coro::Timer 6.511
      Coro::Timer::Timeout 6.511
      Coro::Util 6.511
    requirements:
      AnyEvent 5
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Guard 0.5
      Scalar::Util 0
      Storable 2.15
      common::sense 0
  Corona-0.1004
    pathname: M/MI/MIYAGAWA/Corona-0.1004.tar.gz
    provides:
      Corona 0.1004
      Corona::Server undef
      Plack::Handler::Corona undef
      Plack::Server::Coro 0.1002
    requirements:
      Coro 0
      ExtUtils::MakeMaker 6.42
      Net::Server::Coro 0.5
      Plack 0.99
      Test::More 0
      perl 5.008001
  Crypt-CBC-2.33
    pathname: L/LD/LDS/Crypt-CBC-2.33.tar.gz
    provides:
      Crypt::CBC 2.33
    requirements:
      Digest::MD5 2.00
      ExtUtils::MakeMaker 0
  DBD-mysql-4.035
    pathname: M/MI/MICHIELB/DBD-mysql-4.035.tar.gz
    provides:
      Bundle::DBD::mysql 4.035
      DBD::mysql 4.035
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.035
      DBD::mysql::dr 4.035
      DBD::mysql::st 4.035
    requirements:
      DBI 1.609
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  DBI-1.636
    pathname: T/TI/TIMB/DBI-1.636.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.636
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.636
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Skinny-0.0742
    pathname: N/NE/NEKOKAK/DBIx-Skinny-0.0742.tar.gz
    provides:
      DBIx::Skinny 0.0742
      DBIx::Skinny::DBD undef
      DBIx::Skinny::DBD::Base undef
      DBIx::Skinny::DBD::Oracle undef
      DBIx::Skinny::DBD::Pg undef
      DBIx::Skinny::DBD::SQLite undef
      DBIx::Skinny::DBD::mysql undef
      DBIx::Skinny::Iterator undef
      DBIx::Skinny::Mixin undef
      DBIx::Skinny::Profiler undef
      DBIx::Skinny::Profiler::Trace undef
      DBIx::Skinny::Row undef
      DBIx::Skinny::SQL undef
      DBIx::Skinny::SQL::Oracle undef
      DBIx::Skinny::Schema undef
      DBIx::Skinny::Util undef
    requirements:
      Carp 0
      Class::Accessor::Lite 0
      Class::Load 0
      DBI 0
      DBIx::TransactionManager 1.07
      ExtUtils::MakeMaker 6.42
      IO::Handle 0
      Scalar::Util 0
      Test::More 0.96
      Test::SharedFork 0.15
      Try::Tiny 0
      UNIVERSAL::require 0
  DBIx-TransactionManager-1.13
    pathname: N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
    provides:
      DBIx::TransactionManager 1.13
      DBIx::TransactionManager::ScopeGuard 1.13
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
      Try::Tiny 0
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-MessagePack-0.50
    pathname: S/SY/SYOHEX/Data-MessagePack-0.50.tar.gz
    provides:
      Data::MessagePack 0.50
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      File::Copy::Recursive 0
      Test::More 0.94
      Test::Requires 0
      XSLoader 0.02
      perl 5.008001
  Data-MessagePack-Stream-0.07
    pathname: T/TY/TYPESTER/Data-MessagePack-Stream-0.07.tar.gz
    provides:
      Data::MessagePack::Stream 0.07
    requirements:
      Data::MessagePack 0
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.36
      ExtUtils::ParseXS 2.21
      XSLoader 0.02
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-CheckCompiler-0.06
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.06.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.06
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-NYTProf-6.03
    pathname: T/TI/TIMB/Devel-NYTProf-6.03.tar.gz
    provides:
      Devel::NYTProf 6.03
      Devel::NYTProf::Apache 4.00
      Devel::NYTProf::Constants undef
      Devel::NYTProf::Core 6.03
      Devel::NYTProf::Data 4.02
      Devel::NYTProf::FileHandle undef
      Devel::NYTProf::FileInfo undef
      Devel::NYTProf::ReadStream 4.00
      Devel::NYTProf::Reader 4.06
      Devel::NYTProf::Run undef
      Devel::NYTProf::SubCallInfo undef
      Devel::NYTProf::SubInfo undef
      Devel::NYTProf::Util 4.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 1.09
      Getopt::Long 0
      JSON::MaybeXS 0
      List::Util 0
      Test::Differences 0.60
      Test::More 0.84
      XSLoader 0
  Devel-OverloadInfo-0.004
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.004.tar.gz
    provides:
      Devel::OverloadInfo 0.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-PPPort-3.35
    pathname: W/WO/WOLFSAGE/Devel-PPPort-3.35.tar.gz
    provides:
      Devel::PPPort 3.35
    requirements:
      ExtUtils::MakeMaker 0
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-ParseXS-3.30
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
    provides:
      ExtUtils::ParseXS 3.30
      ExtUtils::ParseXS::Constants 3.30
      ExtUtils::ParseXS::CountLines 3.30
      ExtUtils::ParseXS::Eval 3.30
      ExtUtils::ParseXS::Utilities 3.30
      ExtUtils::Typemaps 3.30
      ExtUtils::Typemaps::Cmd 3.30
      ExtUtils::Typemaps::InputMap 3.30
      ExtUtils::Typemaps::OutputMap 3.30
      ExtUtils::Typemaps::Type 3.30
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  FCGI-0.78
    pathname: E/ET/ETHER/FCGI-0.78.tar.gz
    provides:
      FCGI 0.78
      FCGI::Stream 0.78
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
  FCGI-Client-0.08
    pathname: T/TO/TOKUHIROM/FCGI-Client-0.08.tar.gz
    provides:
      FCGI::Client 0.08
      FCGI::Client::Connection undef
      FCGI::Client::Constant undef
      FCGI::Client::Record undef
      FCGI::Client::RecordFactory undef
      FCGI::Client::RecordHeader undef
    requirements:
      Any::Moose 0.13
      ExtUtils::MakeMaker 6.42
      IO::Socket::UNIX 0
      Test::More 0
      perl 5.008001
  FCGI-ProcManager-0.25
    pathname: A/AR/ARODLAND/FCGI-ProcManager-0.25.tar.gz
    provides:
      FCGI::ProcManager 0.25
      FCGI::ProcManager::Constrained undef
    requirements:
      ExtUtils::MakeMaker 0
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.10
    pathname: G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
    provides:
      File::ShareDir::Install 0.10
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  File-Which-1.21
    pathname: P/PL/PLICEASE/File-Which-1.21.tar.gz
    provides:
      File::Which 1.21
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  File-pushd-1.009
    pathname: D/DA/DAGOLDEN/File-pushd-1.009.tar.gz
    provides:
      File::pushd 1.009
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  Guard-1.023
    pathname: M/ML/MLEHMANN/Guard-1.023.tar.gz
    provides:
      Guard 1.023
    requirements:
      ExtUtils::MakeMaker 0
  HTML-FillInForm-Lite-1.14
    pathname: G/GF/GFUJI/HTML-FillInForm-Lite-1.14.tar.gz
    provides:
      HTML::FillInForm::Lite 1.14
      HTML::FillInForm::Lite::Compat 1.14
    requirements:
      CGI 0
      ExtUtils::MakeMaker 6.59
      Module::Build::Tiny 0.035
      Test::More 0.62
      perl 5.008001
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Headers-Fast-0.20
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.20.tar.gz
    provides:
      HTTP::Headers::Fast 0.20
    requirements:
      HTTP::Date 0
      Module::Build 0.38
      perl 5.008001
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Parser-XS-0.17
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.17.tar.gz
    provides:
      HTTP::Parser::XS 0.17
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
  HTTP-Server-Simple-0.51
    pathname: B/BP/BPS/HTTP-Server-Simple-0.51.tar.gz
    provides:
      HTTP::Server::Simple 0.51
      HTTP::Server::Simple::CGI undef
      HTTP::Server::Simple::CGI::Environment undef
    requirements:
      CGI 0
      ExtUtils::MakeMaker 6.36
      Socket 1.94
      Test::More 0
  HTTP-Server-Simple-PSGI-0.16
    pathname: M/MI/MIYAGAWA/HTTP-Server-Simple-PSGI-0.16.tar.gz
    provides:
      HTTP::Server::Simple::PSGI 0.16
      HTTP::Server::Simple::PSGI::Writer 0.16
      Plack::Handler::HTTP::Server::Simple 0.16
      Plack::Handler::HTTP::Server::Simple::PSGIServer 0.16
    requirements:
      ExtUtils::MakeMaker 6.30
      HTTP::Server::Simple 0.42
  HTTP-Session2-1.09
    pathname: T/TO/TOKUHIROM/HTTP-Session2-1.09.tar.gz
    provides:
      HTTP::Session2 1.09
      HTTP::Session2::Base undef
      HTTP::Session2::ClientStore undef
      HTTP::Session2::ClientStore2 undef
      HTTP::Session2::Expired undef
      HTTP::Session2::Random undef
      HTTP::Session2::ServerStore 1.09
    requirements:
      Cookie::Baker 0
      Crypt::CBC 0
      Data::MessagePack 0
      Digest::HMAC 0
      Digest::SHA 0
      Digest::SHA1 0
      MIME::Base64 3.11
      Module::Build 0.38
      Mouse 0
      Time::HiRes 0
      parent 0
      perl 5.008005
  HTTP-Tiny-0.058
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.058.tar.gz
    provides:
      HTTP::Tiny 0.058
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Socket 0
      Time::Local 0
      bytes 0
      perl 5.006
      strict 0
      warnings 0
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Handle-Util-0.01
    pathname: N/NU/NUFFIN/IO-Handle-Util-0.01.tar.gz
    provides:
      IO::Handle::Iterator undef
      IO::Handle::Iterator::Buffered undef
      IO::Handle::Prototype undef
      IO::Handle::Prototype::Fallback undef
      IO::Handle::Util 0.01
      IO::Handle::Util::Overloading undef
      IO::Handle::Util::Tie undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::String 0
      Scalar::Util 0
      Sub::Exporter 0
      Test::More 0.88
      Test::use::ok 0
      asa 0
      parent 0
  IO-Socket-IP-0.37
    pathname: P/PE/PEVANS/IO-Socket-IP-0.37.tar.gz
    provides:
      IO::Socket::IP 0.37
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  IPC-Signal-1.00
    pathname: R/RO/ROSCH/IPC-Signal-1.00.tar.gz
    provides:
      IPC::Signal 1.00
    requirements:
      ExtUtils::MakeMaker 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.003005
    pathname: E/ET/ETHER/JSON-MaybeXS-1.003005.tar.gz
    provides:
      JSON::MaybeXS 1.003005
    requirements:
      Carp 0
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      JSON::PP 2.27202
      Scalar::Util 0
      perl 5.006
  JSON-PP-2.27400
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27400.tar.gz
    provides:
      JSON::PP 2.27400
      JSON::PP::Boolean 2.27400
      JSON::PP::IncrParser 2.27400
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JavaScript-Value-Escape-0.07
    pathname: K/KA/KAZEBURO/JavaScript-Value-Escape-0.07.tar.gz
    provides:
      JavaScript::Value::Escape 0.07
    requirements:
      Module::Build 0.38
      Test::More 0
      perl v5.8.1
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.416
    pathname: R/RE/REHSACK/List-MoreUtils-0.416.tar.gz
    provides:
      List::MoreUtils 0.416
      List::MoreUtils::PP 0.416
      List::MoreUtils::XS 0.416
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4218
    pathname: L/LE/LEONT/Module-Build-0.4218.tar.gz
    provides:
      Module::Build 0.4218
      Module::Build::Base 0.4218
      Module::Build::Compat 0.4218
      Module::Build::Config 0.4218
      Module::Build::Cookbook 0.4218
      Module::Build::Dumper 0.4218
      Module::Build::Notes 0.4218
      Module::Build::PPMMaker 0.4218
      Module::Build::Platform::Default 0.4218
      Module::Build::Platform::MacOS 0.4218
      Module::Build::Platform::Unix 0.4218
      Module::Build::Platform::VMS 0.4218
      Module::Build::Platform::VOS 0.4218
      Module::Build::Platform::Windows 0.4218
      Module::Build::Platform::aix 0.4218
      Module::Build::Platform::cygwin 0.4218
      Module::Build::Platform::darwin 0.4218
      Module::Build::Platform::os2 0.4218
      Module::Build::PodParser 0.4218
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.16
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
    provides:
      Module::Build::XSUtil 0.16
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Module-CPANfile-1.1002
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1002.tar.gz
    provides:
      Module::CPANfile 1.1002
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      parent 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.1804
    pathname: E/ET/ETHER/Moose-2.1804.tar.gz
    provides:
      Class::MOP 2.1804
      Class::MOP::Attribute 2.1804
      Class::MOP::Class 2.1804
      Class::MOP::Instance 2.1804
      Class::MOP::Method 2.1804
      Class::MOP::Method::Accessor 2.1804
      Class::MOP::Method::Constructor 2.1804
      Class::MOP::Method::Generated 2.1804
      Class::MOP::Method::Inlined 2.1804
      Class::MOP::Method::Meta 2.1804
      Class::MOP::Method::Wrapped 2.1804
      Class::MOP::Module 2.1804
      Class::MOP::Object 2.1804
      Class::MOP::Overload 2.1804
      Class::MOP::Package 2.1804
      Moose 2.1804
      Moose::Cookbook 2.1804
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1804
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1804
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1804
      Moose::Cookbook::Basics::Company_Subtypes 2.1804
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1804
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1804
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1804
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1804
      Moose::Cookbook::Basics::Immutable 2.1804
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1804
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1804
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1804
      Moose::Cookbook::Extending::ExtensionOverview 2.1804
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1804
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1804
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1804
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1804
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1804
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1804
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1804
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1804
      Moose::Cookbook::Meta::WhyMeta 2.1804
      Moose::Cookbook::Roles::ApplicationToInstance 2.1804
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1804
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1804
      Moose::Cookbook::Snack::Keywords 2.1804
      Moose::Cookbook::Snack::Types 2.1804
      Moose::Cookbook::Style 2.1804
      Moose::Exception 2.1804
      Moose::Exception::AccessorMustReadWrite 2.1804
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1804
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1804
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1804
      Moose::Exception::ApplyTakesABlessedInstance 2.1804
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1804
      Moose::Exception::AttributeConflictInRoles 2.1804
      Moose::Exception::AttributeConflictInSummation 2.1804
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1804
      Moose::Exception::AttributeIsRequired 2.1804
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1804
      Moose::Exception::AttributeNamesDoNotMatch 2.1804
      Moose::Exception::AttributeValueIsNotAnObject 2.1804
      Moose::Exception::AttributeValueIsNotDefined 2.1804
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1804
      Moose::Exception::BadOptionFormat 2.1804
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1804
      Moose::Exception::BuilderDoesNotExist 2.1804
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1804
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1804
      Moose::Exception::BuilderMustBeAMethodName 2.1804
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1804
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1804
      Moose::Exception::CanExtendOnlyClasses 2.1804
      Moose::Exception::CanOnlyConsumeRole 2.1804
      Moose::Exception::CanOnlyWrapBlessedCode 2.1804
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1804
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1804
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1804
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1804
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1804
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1804
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1804
      Moose::Exception::CannotAugmentNoSuperMethod 2.1804
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1804
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1804
      Moose::Exception::CannotCalculateNativeType 2.1804
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1804
      Moose::Exception::CannotCallAnAbstractMethod 2.1804
      Moose::Exception::CannotCoerceAWeakRef 2.1804
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1804
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1804
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1804
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1804
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1804
      Moose::Exception::CannotDelegateWithoutIsa 2.1804
      Moose::Exception::CannotFindDelegateMetaclass 2.1804
      Moose::Exception::CannotFindType 2.1804
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1804
      Moose::Exception::CannotFixMetaclassCompatibility 2.1804
      Moose::Exception::CannotGenerateInlineConstraint 2.1804
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1804
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1804
      Moose::Exception::CannotLocatePackageInINC 2.1804
      Moose::Exception::CannotMakeMetaclassCompatible 2.1804
      Moose::Exception::CannotOverrideALocalMethod 2.1804
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1804
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1804
      Moose::Exception::CannotOverrideNoSuperMethod 2.1804
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1804
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1804
      Moose::Exception::CircularReferenceInAlso 2.1804
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1804
      Moose::Exception::ClassDoesTheExcludedRole 2.1804
      Moose::Exception::ClassNamesDoNotMatch 2.1804
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1804
      Moose::Exception::CodeBlockMustBeACodeRef 2.1804
      Moose::Exception::CoercingWithoutCoercions 2.1804
      Moose::Exception::CoercionAlreadyExists 2.1804
      Moose::Exception::CoercionNeedsTypeConstraint 2.1804
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1804
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1804
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1804
      Moose::Exception::CouldNotCreateMethod 2.1804
      Moose::Exception::CouldNotCreateWriter 2.1804
      Moose::Exception::CouldNotEvalConstructor 2.1804
      Moose::Exception::CouldNotEvalDestructor 2.1804
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1804
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1804
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1804
      Moose::Exception::CouldNotParseType 2.1804
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1804
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1804
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1804
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1804
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1804
      Moose::Exception::CreateTakesHashRefOfMethods 2.1804
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1804
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1804
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1804
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1804
      Moose::Exception::DoesRequiresRoleName 2.1804
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1804
      Moose::Exception::EnumValuesMustBeString 2.1804
      Moose::Exception::ExtendsMissingArgs 2.1804
      Moose::Exception::HandlesMustBeAHashRef 2.1804
      Moose::Exception::IllegalInheritedOptions 2.1804
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1804
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1804
      Moose::Exception::InitMetaRequiresClass 2.1804
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1804
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1804
      Moose::Exception::InstanceMustBeABlessedReference 2.1804
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1804
      Moose::Exception::InvalidArgumentToMethod 2.1804
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1804
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1804
      Moose::Exception::InvalidHandleValue 2.1804
      Moose::Exception::InvalidHasProvidedInARole 2.1804
      Moose::Exception::InvalidNameForType 2.1804
      Moose::Exception::InvalidOverloadOperator 2.1804
      Moose::Exception::InvalidRoleApplication 2.1804
      Moose::Exception::InvalidTypeConstraint 2.1804
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1804
      Moose::Exception::InvalidValueForIs 2.1804
      Moose::Exception::IsaDoesNotDoTheRole 2.1804
      Moose::Exception::IsaLacksDoesMethod 2.1804
      Moose::Exception::LazyAttributeNeedsADefault 2.1804
      Moose::Exception::Legacy 2.1804
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1804
      Moose::Exception::MatchActionMustBeACodeRef 2.1804
      Moose::Exception::MessageParameterMustBeCodeRef 2.1804
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1804
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1804
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1804
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1804
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1804
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1804
      Moose::Exception::MetaclassNotLoaded 2.1804
      Moose::Exception::MetaclassTypeIncompatible 2.1804
      Moose::Exception::MethodExpectedAMetaclassObject 2.1804
      Moose::Exception::MethodExpectsFewerArgs 2.1804
      Moose::Exception::MethodExpectsMoreArgs 2.1804
      Moose::Exception::MethodModifierNeedsMethodName 2.1804
      Moose::Exception::MethodNameConflictInRoles 2.1804
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1804
      Moose::Exception::MethodNameNotGiven 2.1804
      Moose::Exception::MustDefineAMethodName 2.1804
      Moose::Exception::MustDefineAnAttributeName 2.1804
      Moose::Exception::MustDefineAnOverloadOperator 2.1804
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1804
      Moose::Exception::MustPassAHashOfOptions 2.1804
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1804
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1804
      Moose::Exception::MustPassEvenNumberOfArguments 2.1804
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1804
      Moose::Exception::MustProvideANameForTheAttribute 2.1804
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1804
      Moose::Exception::MustSpecifyAtleastOneRole 2.1804
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1804
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1804
      Moose::Exception::MustSupplyADelegateToMethod 2.1804
      Moose::Exception::MustSupplyAMetaclass 2.1804
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1804
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1804
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1804
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1804
      Moose::Exception::MustSupplyPackageNameAndName 2.1804
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1804
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1804
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1804
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1804
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1804
      Moose::Exception::NoAttributeFoundInSuperClass 2.1804
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1804
      Moose::Exception::NoCasesMatched 2.1804
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1804
      Moose::Exception::NoDestructorClassSpecified 2.1804
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1804
      Moose::Exception::NoParentGivenToSubtype 2.1804
      Moose::Exception::OnlyInstancesCanBeCloned 2.1804
      Moose::Exception::OperatorIsRequired 2.1804
      Moose::Exception::OverloadConflictInSummation 2.1804
      Moose::Exception::OverloadRequiresAMetaClass 2.1804
      Moose::Exception::OverloadRequiresAMetaMethod 2.1804
      Moose::Exception::OverloadRequiresAMetaOverload 2.1804
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1804
      Moose::Exception::OverloadRequiresAnOperator 2.1804
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1804
      Moose::Exception::OverrideConflictInComposition 2.1804
      Moose::Exception::OverrideConflictInSummation 2.1804
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1804
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1804
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1804
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1804
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1804
      Moose::Exception::RequiredAttributeLacksInitialization 2.1804
      Moose::Exception::RequiredAttributeNeedsADefault 2.1804
      Moose::Exception::RequiredMethodsImportedByClass 2.1804
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1804
      Moose::Exception::Role::Attribute 2.1804
      Moose::Exception::Role::AttributeName 2.1804
      Moose::Exception::Role::Class 2.1804
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1804
      Moose::Exception::Role::Instance 2.1804
      Moose::Exception::Role::InstanceClass 2.1804
      Moose::Exception::Role::InvalidAttributeOptions 2.1804
      Moose::Exception::Role::Method 2.1804
      Moose::Exception::Role::ParamsHash 2.1804
      Moose::Exception::Role::Role 2.1804
      Moose::Exception::Role::RoleForCreate 2.1804
      Moose::Exception::Role::RoleForCreateMOPClass 2.1804
      Moose::Exception::Role::TypeConstraint 2.1804
      Moose::Exception::RoleDoesTheExcludedRole 2.1804
      Moose::Exception::RoleExclusionConflict 2.1804
      Moose::Exception::RoleNameRequired 2.1804
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1804
      Moose::Exception::RolesDoNotSupportAugment 2.1804
      Moose::Exception::RolesDoNotSupportExtends 2.1804
      Moose::Exception::RolesDoNotSupportInner 2.1804
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1804
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1804
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1804
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1804
      Moose::Exception::TriggerMustBeACodeRef 2.1804
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1804
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1804
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1804
      Moose::Exception::UnableToCanonicalizeHandles 2.1804
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1804
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1804
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1804
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1804
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1804
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1804
      Moose::Exception::ValidationFailedForTypeConstraint 2.1804
      Moose::Exception::WrapTakesACodeRefToBless 2.1804
      Moose::Exception::WrongTypeConstraintGiven 2.1804
      Moose::Exporter 2.1804
      Moose::Intro 2.1804
      Moose::Manual 2.1804
      Moose::Manual::Attributes 2.1804
      Moose::Manual::BestPractices 2.1804
      Moose::Manual::Classes 2.1804
      Moose::Manual::Concepts 2.1804
      Moose::Manual::Construction 2.1804
      Moose::Manual::Contributing 2.1804
      Moose::Manual::Delegation 2.1804
      Moose::Manual::Delta 2.1804
      Moose::Manual::Exceptions 2.1804
      Moose::Manual::Exceptions::Manifest 2.1804
      Moose::Manual::FAQ 2.1804
      Moose::Manual::MOP 2.1804
      Moose::Manual::MethodModifiers 2.1804
      Moose::Manual::MooseX 2.1804
      Moose::Manual::Resources 2.1804
      Moose::Manual::Roles 2.1804
      Moose::Manual::Support 2.1804
      Moose::Manual::Types 2.1804
      Moose::Manual::Unsweetened 2.1804
      Moose::Meta::Attribute 2.1804
      Moose::Meta::Attribute::Custom::Moose 2.1804
      Moose::Meta::Attribute::Native 2.1804
      Moose::Meta::Attribute::Native::Trait::Array 2.1804
      Moose::Meta::Attribute::Native::Trait::Bool 2.1804
      Moose::Meta::Attribute::Native::Trait::Code 2.1804
      Moose::Meta::Attribute::Native::Trait::Counter 2.1804
      Moose::Meta::Attribute::Native::Trait::Hash 2.1804
      Moose::Meta::Attribute::Native::Trait::Number 2.1804
      Moose::Meta::Attribute::Native::Trait::String 2.1804
      Moose::Meta::Class 2.1804
      Moose::Meta::Instance 2.1804
      Moose::Meta::Method 2.1804
      Moose::Meta::Method::Accessor 2.1804
      Moose::Meta::Method::Augmented 2.1804
      Moose::Meta::Method::Constructor 2.1804
      Moose::Meta::Method::Delegation 2.1804
      Moose::Meta::Method::Destructor 2.1804
      Moose::Meta::Method::Meta 2.1804
      Moose::Meta::Method::Overridden 2.1804
      Moose::Meta::Role 2.1804
      Moose::Meta::Role::Application 2.1804
      Moose::Meta::Role::Application::RoleSummation 2.1804
      Moose::Meta::Role::Application::ToClass 2.1804
      Moose::Meta::Role::Application::ToInstance 2.1804
      Moose::Meta::Role::Application::ToRole 2.1804
      Moose::Meta::Role::Attribute 2.1804
      Moose::Meta::Role::Composite 2.1804
      Moose::Meta::Role::Method 2.1804
      Moose::Meta::Role::Method::Conflicting 2.1804
      Moose::Meta::Role::Method::Required 2.1804
      Moose::Meta::TypeCoercion 2.1804
      Moose::Meta::TypeCoercion::Union 2.1804
      Moose::Meta::TypeConstraint 2.1804
      Moose::Meta::TypeConstraint::Class 2.1804
      Moose::Meta::TypeConstraint::DuckType 2.1804
      Moose::Meta::TypeConstraint::Enum 2.1804
      Moose::Meta::TypeConstraint::Parameterizable 2.1804
      Moose::Meta::TypeConstraint::Parameterized 2.1804
      Moose::Meta::TypeConstraint::Registry 2.1804
      Moose::Meta::TypeConstraint::Role 2.1804
      Moose::Meta::TypeConstraint::Union 2.1804
      Moose::Object 2.1804
      Moose::Role 2.1804
      Moose::Spec::Role 2.1804
      Moose::Unsweetened 2.1804
      Moose::Util 2.1804
      Moose::Util::MetaRole 2.1804
      Moose::Util::TypeConstraints 2.1804
      Test::Moose 2.1804
      metaclass 2.1804
      oose 2.1804
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Mouse-v2.4.5
    pathname: S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
    provides:
      Mouse v2.4.5
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.4.5
      Mouse::Spec v2.4.5
      Mouse::Tiny v2.4.5
      Mouse::TypeRegistry undef
      Mouse::Util v2.4.5
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.22
      ExtUtils::ParseXS 3.22
      Module::Build 0.4005
      Module::Build::XSUtil 0
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Net-FastCGI-0.14
    pathname: C/CH/CHANSEN/Net-FastCGI-0.14.tar.gz
    provides:
      Net::FastCGI 0.14
      Net::FastCGI::Constant 0.14
      Net::FastCGI::IO 0.14
      Net::FastCGI::Protocol 0.14
      Net::FastCGI::Protocol::PP 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.59
      Test::Exception 0
      Test::HexString 0
      Test::More 0.47
      perl 5.006
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Net-Server-2.008
    pathname: R/RH/RHANDOM/Net-Server-2.008.tar.gz
    provides:
      Net::Server 2.008
      Net::Server::Daemonize 0.06
      Net::Server::Fork undef
      Net::Server::HTTP undef
      Net::Server::INET undef
      Net::Server::INET::Handle undef
      Net::Server::Log::Log::Log4perl undef
      Net::Server::Log::Sys::Syslog undef
      Net::Server::MultiType undef
      Net::Server::Multiplex undef
      Net::Server::Multiplex::MUX undef
      Net::Server::PSGI undef
      Net::Server::PreFork undef
      Net::Server::PreForkSimple undef
      Net::Server::Proto undef
      Net::Server::Proto::SSL undef
      Net::Server::Proto::SSLEAY undef
      Net::Server::Proto::TCP undef
      Net::Server::Proto::UDP undef
      Net::Server::Proto::UNIX undef
      Net::Server::Proto::UNIXDGRAM undef
      Net::Server::SIG 0.03
      Net::Server::Single undef
      Net::Server::TiedHandle 2.008
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket 0
      POSIX 0
      Socket 0
      Time::HiRes 0
  Net-Server-Coro-1.3
    pathname: A/AL/ALEXMV/Net-Server-Coro-1.3.tar.gz
    provides:
      Net::Server::Coro 1.3
      Net::Server::Proto::Coro undef
      Net::Server::Proto::Coro::FH undef
    requirements:
      AnyEvent 0
      Coro 0
      ExtUtils::MakeMaker 6.36
      Net::Server 2
  POSIX-AtFork-0.02
    pathname: G/GF/GFUJI/POSIX-AtFork-0.02.tar.gz
    provides:
      POSIX::AtFork 0.02
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.42
      ExtUtils::ParseXS 2.21
      Test::More 0.88
      Test::SharedFork 0
      XSLoader 0.1
      perl 5.008001
  POSIX-strftime-Compiler-0.42
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.42.tar.gz
    provides:
      POSIX::strftime::Compiler 0.42
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  PSGI-1.102
    pathname: M/MI/MIYAGAWA/PSGI-1.102.tar.gz
    provides:
      PSGI 1.102
    requirements:
      ExtUtils::MakeMaker 6.36
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Parallel-ForkManager-1.19
    pathname: Y/YA/YANICK/Parallel-ForkManager-1.19.tar.gz
    provides:
      Parallel::ForkManager 1.19
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0
      File::Temp 0
      POSIX 0
      Storable 0
      perl 5.006
      strict 0
  Parallel-Prefork-0.18
    pathname: K/KA/KAZUHO/Parallel-Prefork-0.18.tar.gz
    provides:
      Parallel::Prefork 0.18
      Parallel::Prefork::SpareWorkers undef
      Parallel::Prefork::SpareWorkers::Scoreboard undef
    requirements:
      Class::Accessor::Lite 0.04
      ExtUtils::MakeMaker 6.59
      List::MoreUtils 0
      Proc::Wait3 0.03
      Scope::Guard 0
      Signal::Mask 0
      Test::Requires 0
      Test::SharedFork 0
      perl 5.008001
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Parse-CPAN-Meta-1.4422
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4422.tar.gz
    provides:
      Parse::CPAN::Meta 1.4422
    requirements:
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      JSON::PP 2.27300
      perl 5.008001
      strict 0
  Plack-1.0039
    pathname: M/MI/MIYAGAWA/Plack-1.0039.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0039
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0039
      Plack::Request::Upload undef
      Plack::Response 1.0039
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Cookie::Baker 0.05
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
      perl 5.008001
  Plack-App-Proxy-0.29
    pathname: L/LE/LEEDO/Plack-App-Proxy-0.29.tar.gz
    provides:
      Plack::App::Proxy 0.29
      Plack::App::Proxy::Backend undef
      Plack::App::Proxy::Backend::AnyEvent::HTTP undef
      Plack::App::Proxy::Backend::LWP undef
      Plack::App::Proxy::Test undef
      Plack::Middleware::Proxy::AddVia 0.01
      Plack::Middleware::Proxy::Connect 0.01
      Plack::Middleware::Proxy::LoadBalancer 0.01
      Plack::Middleware::Proxy::RewriteLocation undef
    requirements:
      AnyEvent::HTTP 1.44
      ExtUtils::MakeMaker 6.59
      HTTP::Headers 0
      IO::Socket::INET 0
      LWP::UserAgent 0
      Plack 1.0013
      Test::More 0.88
      Test::Requires 0
      Test::TCP 0
      parent 0
      perl 5.008001
  Plack-Middleware-Auth-Digest-0.05
    pathname: M/MI/MIYAGAWA/Plack-Middleware-Auth-Digest-0.05.tar.gz
    provides:
      Plack::Middleware::Auth::Digest 0.05
    requirements:
      Digest::HMAC_SHA1 0
      Digest::MD5 0
      MIME::Base64 0
      Module::Build::Tiny 0.039
      Plack::Middleware 0
      Plack::Util::Accessor 0
      Test::Builder::Module 0
      parent 0
      perl 5.008001
  Plack-Middleware-ConsoleLogger-0.05
    pathname: M/MI/MIYAGAWA/Plack-Middleware-ConsoleLogger-0.05.tar.gz
    provides:
      Plack::Middleware::ConsoleLogger 0.05
    requirements:
      ExtUtils::MakeMaker 6.42
      JavaScript::Value::Escape 0.07
      Module::Build::Tiny 0.039
      Plack 0.99
      Test::More 0
      Test::Requires 0
      parent 0
      perl 5.008001
  Plack-Middleware-Debug-0.16
    pathname: M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
    provides:
      Plack::Middleware::Debug 0.16
      Plack::Middleware::Debug::Base 0.16
      Plack::Middleware::Debug::CatalystLog 0.16
      Plack::Middleware::Debug::DBITrace 0.16
      Plack::Middleware::Debug::Environment 0.16
      Plack::Middleware::Debug::Memory 0.16
      Plack::Middleware::Debug::ModuleVersions 0.16
      Plack::Middleware::Debug::Panel undef
      Plack::Middleware::Debug::Parameters undef
      Plack::Middleware::Debug::PerlConfig 0.16
      Plack::Middleware::Debug::Response 0.16
      Plack::Middleware::Debug::Session undef
      Plack::Middleware::Debug::Timer 0.16
      Plack::Middleware::Debug::TrackObjects undef
    requirements:
      Class::Method::Modifiers 1.05
      Data::Dump 0
      Encode 2.23
      File::ShareDir 1.00
      Module::Build::Tiny 0.026
      Plack 0
      Text::MicroTemplate 0.15
      parent 0
      perl 5.008001
  Plack-Middleware-Deflater-0.12
    pathname: K/KA/KAZEBURO/Plack-Middleware-Deflater-0.12.tar.gz
    provides:
      Plack::Middleware::Deflater 0.12
      Plack::Middleware::Deflater::Encoder 0.12
    requirements:
      Compress::Zlib 0
      ExtUtils::MakeMaker 6.59
      Plack 0
      Test::More 0.96
      Test::Requires 0
      perl 5.008001
  Plack-Middleware-Header-0.04
    pathname: C/CH/CHIBA/Plack-Middleware-Header-0.04.tar.gz
    provides:
      Plack::Middleware::Header 0.04
    requirements:
      ExtUtils::MakeMaker 6.42
      Filter::Util::Call 0
      Plack::Middleware 0
      Test::More 0
      parent 0
      perl 5.008001
  Plack-Middleware-ReverseProxy-0.15
    pathname: M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.15.tar.gz
    provides:
      Plack::Middleware::ReverseProxy 0.15
    requirements:
      ExtUtils::MakeMaker 6.59
      Plack 0.9988
      Plack::Middleware 0
      Plack::Request 0
      Test::More 0
      parent 0
      perl 5.008001
  Plack-Middleware-Session-0.30
    pathname: M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
    provides:
      Plack::Middleware::Session 0.30
      Plack::Middleware::Session::Cookie undef
      Plack::Session 0.30
      Plack::Session::Cleanup 0.30
      Plack::Session::State 0.30
      Plack::Session::State::Cookie 0.30
      Plack::Session::Store 0.30
      Plack::Session::Store::Cache 0.30
      Plack::Session::Store::DBI 0.30
      Plack::Session::Store::File 0.30
      Plack::Session::Store::Null 0.30
    requirements:
      Cookie::Baker 0
      Digest::HMAC_SHA1 1.03
      Digest::SHA1 0
      Module::Build::Tiny 0.039
      Plack 0.9910
  Proc-Wait3-0.05
    pathname: C/CT/CTILMES/Proc-Wait3-0.05.tar.gz
    provides:
      Proc::Wait3 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Router-Boom-1.03
    pathname: T/TO/TOKUHIROM/Router-Boom-1.03.tar.gz
    provides:
      Router::Boom 1.03
      Router::Boom::Method 1.03
      Router::Boom::Node undef
    requirements:
      Class::Accessor::Lite 0.05
      Module::Build::Tiny 0.035
      perl 5.008005
  Scalar-List-Utils-1.45
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.45.tar.gz
    provides:
      List::Util 1.45
      List::Util::XS 1.45
      Scalar::Util 1.45
      Sub::Util 1.45
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Scope-Container-0.04
    pathname: K/KA/KAZEBURO/Scope-Container-0.04.tar.gz
    provides:
      Scope::Container 0.04
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.88
      perl 5.008001
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Server-Starter-0.32
    pathname: K/KA/KAZUHO/Server-Starter-0.32.tar.gz
    provides:
      Server::Starter 0.32
      Server::Starter::Guard undef
    requirements:
      Module::Build 0.38
      perl 5.008
  Signal-Mask-0.008
    pathname: L/LE/LEONT/Signal-Mask-0.008.tar.gz
    provides:
      Signal::Mask 0.008
      Signal::Pending 0.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      IPC::Signal 0
      POSIX 0
      strict 0
      warnings 0
  Starlet-0.30
    pathname: K/KA/KAZUHO/Starlet-0.30.tar.gz
    provides:
      Plack::Handler::Starlet undef
      Starlet 0.30
      Starlet::Server undef
    requirements:
      ExtUtils::MakeMaker 6.59
      LWP::UserAgent 5.8
      Parallel::Prefork 0.17
      Plack 0.992
      Server::Starter 0.06
      Test::More 0.88
      Test::TCP 2.1
      perl 5.008001
  Starman-0.4014
    pathname: M/MI/MIYAGAWA/Starman-0.4014.tar.gz
    provides:
      HTTP::Server::PSGI::Net::Server::PreFork undef
      Plack::Handler::Starman undef
      Starman 0.4014
      Starman::Server undef
    requirements:
      Data::Dump 0
      HTTP::Date 0
      HTTP::Parser::XS 0
      HTTP::Status 0
      Module::Build::Tiny 0.039
      Net::Server 2.007
      Plack 0.9971
      Test::TCP 2.00
      parent 0
      perl 5.008001
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.15
    pathname: E/ET/ETHER/Sub-Name-0.15.tar.gz
    provides:
      Sub::Name 0.15
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Plack-0.28
    pathname: M/MI/MIYAGAWA/Task-Plack-0.28.tar.gz
    provides:
      Task::Plack 0.28
    requirements:
      CGI::Compile 0.16
      CGI::Emulate::PSGI 0.15
      CGI::PSGI 0.15
      Corona 0.1004
      FCGI 0.74
      FCGI::Client 0.08
      FCGI::ProcManager 0.24
      HTTP::Server::Simple::PSGI 0.14
      IO::Handle::Util 0.01
      Module::Build::Tiny 0.019
      Net::FastCGI 0.14
      PSGI 1.101
      Plack 1.0023
      Plack::App::Proxy 0.27
      Plack::Middleware::Auth::Digest 0.04
      Plack::Middleware::ConsoleLogger 0.04
      Plack::Middleware::Debug 0.14
      Plack::Middleware::Deflater 0.08
      Plack::Middleware::Header 0.04
      Plack::Middleware::ReverseProxy 0.15
      Plack::Middleware::Session 0.18
      Starlet 0.18
      Starman 0.3011
      Twiggy 0.1021
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0.88
      Text::Diff 0.35
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Harness-3.36
    pathname: L/LE/LEONT/Test-Harness-3.36.tar.gz
    provides:
      App::Prove 3.36
      App::Prove::State 3.36
      App::Prove::State::Result 3.36
      App::Prove::State::Result::Test 3.36
      Harness::Hook undef
      TAP::Base 3.36
      TAP::Formatter::Base 3.36
      TAP::Formatter::Color 3.36
      TAP::Formatter::Console 3.36
      TAP::Formatter::Console::ParallelSession 3.36
      TAP::Formatter::Console::Session 3.36
      TAP::Formatter::File 3.36
      TAP::Formatter::File::Session 3.36
      TAP::Formatter::Session 3.36
      TAP::Harness 3.36
      TAP::Harness::Env 3.36
      TAP::Object 3.36
      TAP::Parser 3.36
      TAP::Parser::Aggregator 3.36
      TAP::Parser::Grammar 3.36
      TAP::Parser::Iterator 3.36
      TAP::Parser::Iterator::Array 3.36
      TAP::Parser::Iterator::Process 3.36
      TAP::Parser::Iterator::Stream 3.36
      TAP::Parser::IteratorFactory 3.36
      TAP::Parser::Multiplexer 3.36
      TAP::Parser::Result 3.36
      TAP::Parser::Result::Bailout 3.36
      TAP::Parser::Result::Comment 3.36
      TAP::Parser::Result::Plan 3.36
      TAP::Parser::Result::Pragma 3.36
      TAP::Parser::Result::Test 3.36
      TAP::Parser::Result::Unknown 3.36
      TAP::Parser::Result::Version 3.36
      TAP::Parser::Result::YAML 3.36
      TAP::Parser::ResultFactory 3.36
      TAP::Parser::Scheduler 3.36
      TAP::Parser::Scheduler::Job 3.36
      TAP::Parser::Scheduler::Spinner 3.36
      TAP::Parser::Source 3.36
      TAP::Parser::SourceHandler 3.36
      TAP::Parser::SourceHandler::Executable 3.36
      TAP::Parser::SourceHandler::File 3.36
      TAP::Parser::SourceHandler::Handle 3.36
      TAP::Parser::SourceHandler::Perl 3.36
      TAP::Parser::SourceHandler::RawTAP 3.36
      TAP::Parser::YAMLish::Reader 3.36
      TAP::Parser::YAMLish::Writer 3.36
      Test::Harness 3.36
    requirements:
      ExtUtils::MakeMaker 0
  Test-HexString-0.03
    pathname: P/PE/PEVANS/Test-HexString-0.03.tar.gz
    provides:
      Test::HexString 0.03
    requirements:
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-Simple-1.302040
    pathname: E/EX/EXODIST/Test-Simple-1.302040.tar.gz
    provides:
      Test2 1.302040
      Test2::API 1.302040
      Test2::API::Breakage 1.302040
      Test2::API::Context 1.302040
      Test2::API::Instance 1.302040
      Test2::API::Stack 1.302040
      Test2::Event 1.302040
      Test2::Event::Bail 1.302040
      Test2::Event::Diag 1.302040
      Test2::Event::Exception 1.302040
      Test2::Event::Generic 1.302040
      Test2::Event::Info 1.302040
      Test2::Event::Note 1.302040
      Test2::Event::Ok 1.302040
      Test2::Event::Plan 1.302040
      Test2::Event::Skip 1.302040
      Test2::Event::Subtest 1.302040
      Test2::Event::Waiting 1.302040
      Test2::Formatter 1.302040
      Test2::Formatter::TAP 1.302040
      Test2::Hub 1.302040
      Test2::Hub::Interceptor 1.302040
      Test2::Hub::Interceptor::Terminator 1.302040
      Test2::Hub::Subtest 1.302040
      Test2::IPC 1.302040
      Test2::IPC::Driver 1.302040
      Test2::IPC::Driver::Files 1.302040
      Test2::Util 1.302040
      Test2::Util::ExternalMeta 1.302040
      Test2::Util::HashBase 1.302040
      Test2::Util::Trace 1.302040
      Test::Builder 1.302040
      Test::Builder::Formatter 1.302040
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.302040
      Test::Builder::Tester 1.302040
      Test::Builder::Tester::Color 1.302040
      Test::Builder::Tester::Tie 1.302040
      Test::Builder::TodoDiag 1.302040
      Test::More 1.302040
      Test::Simple 1.302040
      Test::Tester 1.302040
      Test::Tester::Capture 1.302040
      Test::Tester::CaptureRunner 1.302040
      Test::Tester::Delegate 1.302040
      Test::use::ok 1.302040
      ok 1.302040
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      PerlIO 0
      Scalar::Util 1.13
      Storable 0
      perl 5.008001
      utf8 0
  Test-TCP-2.16
    pathname: T/TO/TOKUHIROM/Test-TCP-2.16.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.16
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Text-Diff-1.44
    pathname: N/NE/NEILB/Text-Diff-1.44.tar.gz
    provides:
      Text::Diff 1.44
      Text::Diff::Base 1.44
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-MicroTemplate-0.24
    pathname: K/KA/KAZUHO/Text-MicroTemplate-0.24.tar.gz
    provides:
      Text::MicroTemplate 0.24
      Text::MicroTemplate::EncodedString 0.24
      Text::MicroTemplate::File undef
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Temp 0
      Test::More 0
      perl 5.00800
  Text-Ux-0.11
    pathname: J/JI/JIRO/Text-Ux-0.11.tar.gz
    provides:
      Text::Ux 0.11
    requirements:
      ExtUtils::ParseXS 0
      Module::Build 0.38
      parent 0
      perl 5.008005
  Text-Xslate-3.3.9
    pathname: S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
    provides:
      Text::Xslate 3.003009
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine 3.003009
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP 3.003009
      Text::Xslate::PP::Const undef
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode 3.003009
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      File::Copy::Recursive 0
      File::Path 2.07
      Mouse v2.4.5
      Scalar::Util 1.14
      Test::More 0.88
      Test::Requires 0
      XSLoader 0.02
      parent 0.221
      perl 5.008001
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Twiggy-0.1025
    pathname: M/MI/MIYAGAWA/Twiggy-0.1025.tar.gz
    provides:
      AnyEvent::Server::PSGI undef
      Plack::Handler::Twiggy undef
      Twiggy 0.1025
      Twiggy::Server undef
      Twiggy::Server::SS undef
      Twiggy::Writer undef
    requirements:
      AnyEvent 0
      ExtUtils::MakeMaker 0
      HTTP::Status 0
      Plack 0.99
      Try::Tiny 0
      perl 5.008001
  UNIVERSAL-require-0.18
    pathname: N/NE/NEILB/UNIVERSAL-require-0.18.tar.gz
    provides:
      UNIVERSAL::require 0.18
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  URI-Escape-XS-0.14
    pathname: D/DA/DANKOGAI/URI-Escape-XS-0.14.tar.gz
    provides:
      URI::Escape::XS 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XSLoader-0.22
    pathname: S/SA/SAPER/XSLoader-0.22.tar.gz
    provides:
      XSLoader undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  asa-1.03
    pathname: A/AD/ADAMK/asa-1.03.tar.gz
    provides:
      asa 1.03
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Test::More 0.47
      base 0
      perl 5.005
  autovivification-0.16
    pathname: V/VP/VPIT/autovivification-0.16.tar.gz
    provides:
      autovivification 0.16
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      POSIX 0
      Test::More 0
      XSLoader 0
      perl 5.008003
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.15
    pathname: E/ET/ETHER/libwww-perl-6.15.tar.gz
    provides:
      LWP 6.15
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.15
      LWP::ConnCache 6.15
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.15
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.15
      LWP::Simple 6.15
      LWP::UserAgent 6.15
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
