.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DBIx::Skinny::Manual::EN 3"
.TH DBIx::Skinny::Manual::EN 3 "2010-11-08" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DBIx::Skinny::Manual::EN \- DBIx::Skinny Manual (English)
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Why I made DBIx::Skinny.
.SH "MOTIVATION"
.IX Header "MOTIVATION"
There are many \s-1OR\s0 mappers for Perl \- Class::DBI, DBIx::Class, Data::ObjectDriver, Data::Model, Rose::DB::Object, DBIx::DataModel, etc.
.PP
The \s-1OR\s0 mappers listed here basically use \s-1OO\s0 methods based on \s-1SQL\s0 queries to assemble a database result.
.PP
Various objects are the result.
.PP
Class::DBI and DBIx::Class have been widely used. DBIx::Class is an especially powerful \s-1OR\s0 mapper but also a bit heavyweight and somewhat slow.
.SS "Design Objectives"
.IX Subsection "Design Objectives"
The main objectives of DBIx::Skinny are:
.PP
\fIInflate when dealing with utf8 issues\fR
.IX Subsection "Inflate when dealing with utf8 issues"
.PP
\fIHandle common \s-1OR\s0 operations\fR
.IX Subsection "Handle common OR operations"
.PP
\fIIntuitive select statements\fR
.IX Subsection "Intuitive select statements"
.PP
\fISmaller code base.\fR
.IX Subsection "Smaller code base."
.SH "Feedback"
.IX Header "Feedback"
.Vb 1
\&  IRC: #dbix\-skinny@irc.perl.org
\&
\&  ML: http://groups.google.com/group/dbix\-skinny
.Ve
