.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DBIx::Skinny::Profiler::Trace 3"
.TH DBIx::Skinny::Profiler::Trace 3 "2010-12-22" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DBIx::Skinny::Profiler::Trace \- support query profile.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
in your script:
.PP
.Vb 1
\&    use Your::Model;
\&    
\&    my $row = Your::Model\->insert(\*(Aquser\*(Aq,
\&        {
\&            id   => 1,
\&        }
\&    );
\&    $row\->update({name => \*(Aqnekokak\*(Aq});
\&    
\&    $row = Your::Model\->search_by_sql(q{SELECT id, name FROM user WHERE id = ?}, [ 1 ]);
\&    $row\->delete(\*(Aquser\*(Aq)
.Ve
.PP
execute script:
It is output to \s-1STDERR\s0 in default.
.PP
.Vb 5
\&    $ SKINNY_TRACE=1 perl ./sample.pl
\&    INSERT INTO user (id) VALUES (?) :binds 1
\&    UPDATE user set name = ? WHERE = id = ? :binds nekokak 1
\&    SELECT id, name FROM user WHERE id = ? :binds 1
\&    DELETE user WHERE id = ? :binds 1
.Ve
.PP
or
.PP
The file can be specified.
.PP
.Vb 6
\&    $ SKINNY_TRACE=1=./query.log perl ./sample.pl
\&    $ cat ./query.log
\&    INSERT INTO user (id) VALUES (?) :binds 1
\&    UPDATE user set name = ? WHERE = id = ? :binds nekokak 1
\&    SELECT id, name FROM user WHERE id = ? :binds 1
\&    DELETE user WHERE id = ? :binds 1
.Ve
.SH "METHODS"
.IX Header "METHODS"
.ie n .IP "$profiler\->\fIquery_log()\fR" 4
.el .IP "\f(CW$profiler\fR\->\fIquery_log()\fR" 4
.IX Item "$profiler->query_log()"
get all execute SQLs.
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 91:" 4
.IX Item "Around line 91:"
=over without closing =back
