.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "FCGI::Client::RecordFactory 3"
.TH FCGI::Client::RecordFactory 3 "2011-08-17" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
FCGI::Client::RecordFactory \- FCGI record factory
.SH "HIGH LEVEL API METHODS"
.IX Header "HIGH LEVEL API METHODS"
.ie n .IP "FCGI::Client::RecordFactory\->create_request($reqid, $env, $content);" 4
.el .IP "FCGI::Client::RecordFactory\->create_request($reqid, \f(CW$env\fR, \f(CW$content\fR);" 4
.IX Item "FCGI::Client::RecordFactory->create_request($reqid, $env, $content);"
This method creates set of request records.$env is environment variables same as \s-1CGI.\s0
\&\f(CW$content\fR is request body.This method returns string of request records.You can send it to
socket.
.SH "LOW LEVEL API METHODS"
.IX Header "LOW LEVEL API METHODS"
.ie n .IP "FCGI::Client::RecordFactory\->build_begin_request($reqid, \s-1FCGI_RESPONDER,\s0 $flags);" 4
.el .IP "FCGI::Client::RecordFactory\->build_begin_request($reqid, \s-1FCGI_RESPONDER,\s0 \f(CW$flags\fR);" 4
.IX Item "FCGI::Client::RecordFactory->build_begin_request($reqid, FCGI_RESPONDER, $flags);"
build \s-1FCGI_BEGIN_REQUEST\s0 record.
.IP "FCGI::Client::RecordFactory\->build_params($reqid, %$env)" 4
.IX Item "FCGI::Client::RecordFactory->build_params($reqid, %$env)"
build \s-1FCGI_PARAMS\s0 record.
.ie n .IP "FCGI::Client::RecordFactory\->build_stdin($reqid, $content);" 4
.el .IP "FCGI::Client::RecordFactory\->build_stdin($reqid, \f(CW$content\fR);" 4
.IX Item "FCGI::Client::RecordFactory->build_stdin($reqid, $content);"
build \s-1FCGI_STDIN\s0 record.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
FCGI::Client
