.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Plack::Middleware::Proxy::RewriteLocation 3"
.TH Plack::Middleware::Proxy::RewriteLocation 3 "2012-10-11" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Plack::Middleware::Proxy::RewriteLocation \- Rewrites redirect headers
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  use Plack::Builder;
\&  use Plack::App::Proxy;
\&
\&  builder {
\&      enable "Proxy::RewriteLocation";
\&      Plack::App::Proxy\->new(remote => "http://10.0.1.2:8080/")\->to_app;
\&  };
\&
\&  ### or, if mounting (i.e. URLMap) the proxied site at /foo
\&
\&  builder {
\&      enable "Proxy::RewriteLocation", url_map => [ \*(Aq/foo\*(Aq => http://10.0.1.2:8080\*(Aq ];
\&      mount \*(Aq/foo\*(Aq => Plack::App::Proxy\->new(remote => "http://10.0.1.2:8080/")\->to_app;
\&  };
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Plack::Middleware::Proxy::RewriteLocation rewrites the \f(CW\*(C`Location\*(C'\fR
header in the response when the remote host redirects using its own
headers, like mod_proxy's \f(CW\*(C`ProxyPassReverse\*(C'\fR option.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "url_map (arrayref)" 4
.IX Item "url_map (arrayref)"
If given, will account for mounted (URLMapped) Proxy apps when
rewriting \f(CW\*(C`Location\*(C'\fR headers.  Will be applied in order, stopping at the
first successful match with the remote \f(CW\*(C`Location\*(C'\fR.
.SH "AUTHOR"
.IX Header "AUTHOR"
Tatsuhiko Miyagawa
Robert Buels
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Plack::App::Proxy
